# Next

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aikrq/next/: MainActivity.kt  NextApplication.kt
app/src/main/java/ru/aikrq/next/core/di/: AppModule.kt
app/src/main/java/ru/aikrq/next/core/manager/: PermissionManager.kt  SketchwareManager.kt  SketchwareProjectsManager.kt
app/src/main/java/ru/aikrq/next/core/util/: FileUtil.kt  Json.kt  SketchwareEncryptor.kt  SketchwareProjectsUtil.kt
app/src/main/java/ru/aikrq/next/core/util/serializers/: IdEnumSerializer.kt
app/src/main/java/ru/aikrq/next/model/projects/: ActivityTheme.kt  FileType.kt  IdInterface.kt  KeyboardSetting.kt  LayoutOrientation.kt  Manager.kt  Orientation.kt  ProjectConfigModel.kt  ProjectFileLocations.kt  ProjectsManager.kt  SketchwareProject.kt
app/src/main/java/ru/aikrq/next/presentation/component/: AlertDialog.kt  ProjectItem.kt  RestoreProjectItem.kt  StoreSectionTitle.kt  TopAppBar.kt
app/src/main/java/ru/aikrq/next/presentation/dialog/: AlertDialog.kt
app/src/main/java/ru/aikrq/next/presentation/screen/: MainScreen.kt  PermissionScreen.kt  PermissionViewModel.kt  Screen.kt  SettingsScreen.kt  StoreScreen.kt
app/src/main/java/ru/aikrq/next/presentation/screen/design/: DesignScreen.kt  DesignViewModel.kt
app/src/main/java/ru/aikrq/next/presentation/screen/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/ru/aikrq/next/presentation/screen/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/ru/aikrq/next/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/ru/aikrq/next/presentation/util/: IconResource.kt  MaterialSharedAxis.kt
app/src/main/res/drawable/: sketchub_logo_letter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
